<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transferType">

    <TextView
        android:id="@+id/dateTxt7"
        android:layout_width="142dp"
        android:layout_height="31dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="59dp"
        android:text="Date"
        android:textColor="#111111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backgroundImage4"
        android:layout_width="0dp"
        android:layout_height="663dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/cute_panda_paws_up_wall_panda_face_cartoon_icon_42750_498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo6"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/newpandalogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoName7"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="67dp"
        app:layout_constraintStart_toStartOf="@+id/logo6"
        app:layout_constraintTop_toTopOf="@+id/logo6"
        app:srcCompat="@drawable/mutant_bamboo" />

    <Button
        android:id="@+id/checkingAcct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="#33CC33"
        android:text="Savings"
        android:textColor="#111111"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="89dp"
        android:text="Select an account to transfer."
        android:textColor="#111111"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo6" />

    <Button
        android:id="@+id/checkingAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33CC33"
        android:text="Checking"
        android:textColor="#111111"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkingAcct2"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>